{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "json"
    ],
    "spellright.parserByClass": {
        "blade": {
            "parser": "markdown"
        }
    }
}